<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containter_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_bg"
        android:padding="8dp">

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_tv"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a nunc sit amet nibh sodales maximus vitae at ligula. Sed ut pretium tortor, vel blandit nunc. Proin ornare libero in neque aliquet, eget sagittis enim eleifend. Donec id arcu consectetur, euismod felis in, ultricies erat. Suspendisse vitae libero eros. Nullam ultricies ac neque rhoncus molestie. Vestibulum auctor tortor non fermentum hendrerit." />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>